RwSimpleProjectLoadComponentV2 {
  #name : 'Deployment',
  #projectNames : [
    'Buoy'
  ],
  #componentNames : [	],
  #packageNames : [
    'SortFunctions-Core',
    'SortFunctions-Extensions',
    'SortFunctions-GS64-Extensions'
  ],
  #conditionalPackageMapSpecs : {
    'gemstone' : {
      'allusers' : {
        #packageNameToPlatformPropertiesMap : {
          'SortFunctions-Core' : { 'symbolDictName' : 'SortFunctions' },
          'SortFunctions-GS64-Extensions' : { 'symbolDictName' : 'Globals' },
          'SortFunctions-Extensions' : { 'symbolDictName' : 'Globals' }
        }
      }
    }
  }
}
